<!DOCTYPE html>
<html lang="en">

<style>
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 1.0;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px; //
	border-radius: 50%;
	background: #88aa88;
	cursor: pointer;
}
</style>

<head>

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<!-- start: Meta -->
<title>Mesa - Infax Tecnologia e Sistemas</title>
<meta name="description"
	content="Controle e monitoramento da mesa de simulacao de movimentos">
<meta name="author"
	content="Vinicius Valente Maciel &lt;vmaciel@infax.com.br&gt;">
<!-- end: Meta -->
<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->
<!-- start: CSS -->
<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="css/style-responsive.css"
	rel="stylesheet">
<!--	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'> -->
<!-- end: CSS -->
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>		<link id="ie-style" href="css/ie.css" rel="stylesheet">	<![endif]-->
<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">	<![endif]-->
<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->
</head>
<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><img src="img/logo.png"
					height="65px" width="150px"></a>
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li><svg id="recsvg" width="40" height="40">
   								<circle id="reccircle" cx="20" cy="30" r="10" fill="black" />
   							</svg></li>
						<li>
							<button title='Arquivo --> /tmp/dadosMesa.txt' id='recbtn'
								class="btn btn-ok">Gravar dados em arquivo</button>
						</li>
						<li>
							<button id='stoprecbtn' class="btn btn-ok">Parar
								gravação de dados</button>
						</li>
						<li><input id="inputFile2" type='file' style='display: none'
							accept='text/plain' onchange='openFile2(event)'> <input
							type="submit" title='Arquivo --> /tmp/dadosMesa.txt'
							value='Visualizar arquivo de dados' class='btn btn-default'
							onclick='getFile2()'></li>
						<li>
							<button id='stopbtn' class="btn btn-ok">Parar Mesa</button>
						</li>
						<li>
							<button id='resetbtn' class="btn btn-ok">Rearmar</button>
						</li>
						<li>
							<button id='emergenciabtn' class="btn btn-danger">Emergência</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start: Header -->
	<div class="container-fluid-full">
		<div class="row-fluid">
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><span class="hidden-tablet">
									Painel</span></a></li>
						<li><a href="posicao.html"><span class="hidden-tablet">Modo
									posi&ccedil;&atilde;o</span></a></li>
						<li><a href="velocidade.html"><span class="hidden-tablet">Modo
									velocidade</span></a></li>
						<li><a href="velautomatiza.html"><span
								class="hidden-tablet">Modo Velocidade Automatizada</span></a></li>
						<li><a href="scriptcomandos.html"><span
								class="hidden-tablet">Modo Script</span></a></li>
						<li><a href="configuracao.html"><span
								class="hidden-tablet">Configuração</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">

				<div class="row-fluid">

					<div class="span3 statbox greenLight">
						<div id="azimutePosicaoLida" class="number">0.000</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Azimute</div>
					</div>
					<div class="span3 statbox greenLight">
						<div id="azimuteVelocidadeLida" class="number">0.000</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Azimute</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltPosicaoLida" class="number">0.000</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Tilt</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltVelocidadeLida" class="number">0.000</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Tilt</div>
					</div>

				</div>

				<div class="row-fluid">

					<div class="span6 widget black">
						<h4>Posições</h4>
						<div id="stats-azimute" style="height: 200px"></div>
					</div>

					<div class="span6 widget red">
						<h4>Velocidades</h4>
						<div id="stats-tilt" style="height: 200px"></div>
						<!-- <button id='desjogbtn' class="btn btn-primary ">Desabilita
							as Chaves</button> -->
					</div>

					<div class="text-center">
						<div class="span12 widget greenDark">
							<div class="span6">
								<div class="span6">
									<br>
									<h3>Atualização em ms</h3>
									<!-- <input style="width: 38%;" id="timeout" value="100"\=""> -->
									<div class="slidecontainer">
										<input type="range" style='width: 38%' min="1" max="1000"
											value="100" class="slider" id="timeout" title='Tempo em ms entre cada leitura dos dados da mesa'>
										<h3>
											<span id="output"></span>
										</h3>
									</div>
								</div>
								<div class="span6">
									<br>
									<h3>Amostras para V média</h3>
									<!-- <input style="width: 38%;" id="timeout" value="100"\=""> -->
									<div class="slidecontainer">
										<input type="range" style='width: 38%' min="1" max="50"
											value="1" class="slider" id="limite" title='N° de amostras lidas do controlador da mesa&#13;para apresentação da velociade média'>
										<h3>
											<span id="output2"></span>
										</h3>
									</div>
								</div>
							</div>

						<div class="span6">
							<div class="span12>
									<label class="btnbtn-primaryactivegreenDark ">
								<h3>
									&nbsp&nbsp&nbsp&nbspComando manual &nbsp <input type="checkbox"
										id="checkHabJog" autocomplete="off">
								</h3>
								</label>
							</div>
							<div class="span12">
								<div class="span6">
									<h3>Azimute °/s</h3>
									<input style="width: 30%;" id="velPosAziHab" value="0.0"\="">
								</div>
								<div class="span6">
									<h3>Tilt °/s</h3>
									<input style="width: 30%;" id="velPosTiltHab" value="0.0"\="">
								</div>
							</div>
						</div>
						<div class="span12"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<center>Infax Tecnologia e Sistemas</center>
		<!-- <img src="img/finep.png" width="300px" height="40px" /> -->
	</footer>

	<!-- start: JavaScript-->

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.chosen.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.cleditor.min.js"></script>
	<script src="js/jquery.noty.js"></script>
	<script src="js/jquery.elfinder.min.js"></script>
	<script src="js/jquery.raty.min.js"></script>
	<script src="js/jquery.iphone.toggle.js"></script>
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<script src="js/jquery.gritter.min.js"></script>
	<script src="js/jquery.imagesloaded.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.knob.modified.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/custom.js"></script>


	<script>
		var slider = document.getElementById("timeout");
		var output = document.getElementById("output");
		output.innerHTML = slider.value;
		slider.oninput = function() {
			output.innerHTML = this.value;
		}
		var slider2 = document.getElementById("limite");
		var output2 = document.getElementById("output2");
		output2.innerHTML = slider2.value;
		slider2.oninput = function() {
			output2.innerHTML = this.value;
		}
	</script>

	<script>
		var reccircle = document.getElementById("reccircle");
		var recflagin = localStorage.getItem("reckey")
		if (recflagin == 1)
			reccircle.setAttributeNS(null, 'style', 'fill: red;');
		else
			reccircle.setAttributeNS(null, 'style', 'fill: black;');
		function getFile2() {
			if (localStorage.getItem("reckey") == 1) {
				alert("Sistema ainda gravando!");
				return;
			}
			document.getElementById("inputFile2").click();
		}
		function openFile2(event) {
			//location.reload(false);
			var input = event.target;
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				localStorage.setItem("dadostxt", text);
				window.open('http://127.0.0.1:8088/dados.html');
			};
			reader.readAsText(input.files[0]);
		};

		$(document).ready(function() {
			getConfig();
			var timeout = document.getElementById('timeout').value;
			$('#timeout').on('change', function() {
				timeout = document.getElementById('timeout').value;
				localStorage.setItem('timeoutStore', timeout);
			});
			localStorage.setItem('timeoutStore', timeout);
			setTimeout(atualizaDados, timeout);
			$('#checkHabJog').change(function() {
				if ($(this).is(":checked")) {
					executaHabJog();
				} else {
					executaDesJog();
				}
			});
			$('#recbtn').click(function() {
				executaGravacao();
				localStorage.setItem("reckey", 1);
			});
			$('#stoprecbtn').click(function() {
				executaPararGravacao();
				localStorage.setItem("reckey", 0);
			});
			$('#stopbtn').click(function() {
				executaParar();
			});
			$('#resetbtn').click(function() {
				executaReset();
			});
			$('#emergenciabtn').click(function() {
				executaEmergencia();
			});
		});
	</script>
</body>
</html>

