<!DOCTYPE html>
<html lang="en">

<style>
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 1.0;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px; //
	border-radius: 50%;
	background: #88aa88;
	cursor: pointer;
}
</style>

<head>

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<!-- start: Meta -->
<title>Mesa - Infax Tecnologia e Sistemas</title>
<meta name="description"
	content="Controle e monitoramento da mesa de simulacao de movimentos">
<meta name="author"
	content="Vinicius Valente Maciel &lt;vmaciel@infax.com.br&gt;">
<!-- end: Meta -->
<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->
<!-- start: CSS -->
<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="css/style-responsive.css"
	rel="stylesheet">
<!--	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'> -->
<!-- end: CSS -->
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>		<link id="ie-style" href="css/ie.css" rel="stylesheet">	<![endif]-->
<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">	<![endif]-->
<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->
</head>
<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><img src="img/logo.png"
					height="65px" width="150px"></a>
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li><svg id="recsvg" width="40" height="40">
   								<circle id="reccircle" cx="20" cy="30" r="10" fill="black" />
   							</svg></li>
						<li>
							<button title='Arquivo --> /tmp/dadosMesa.txt' id='recbtn'
								class="btn btn-ok">Gravar dados em arquivo</button>
						</li>
						<li>
							<button id='stoprecbtn' class="btn btn-ok">Parar
								gravação de dados</button>
						</li>
						<li><input id="inputFile2" type='file' style='display: none'
							accept='text/plain' onchange='openFile2(event)'> <input
							type="submit" title='Arquivo --> /tmp/dadosMesa.txt'
							value='Visualizar arquivo de dados' class='btn btn-default'
							onclick='getFile2()'></li>
						<li>
							<button id='stopbtn' class="btn btn-ok">Parar Mesa</button>
						</li>
						<li>
							<button id='resetbtn' class="btn btn-ok">Rearmar</button>
						</li>
						<li>
							<button id='emergenciabtn' class="btn btn-danger">Emergência</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start: Header -->
	<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><span class="hidden-tablet">
									Painel</span></a></li>
						<li><a href="posicao.html"><span class="hidden-tablet">Modo
									posição</span></a></li>
						<li><a href="velocidade.html"><span class="hidden-tablet">Modo
									velocidade</span></a></li>
						<li><a href="velautomatiza.html"><span
								class="hidden-tablet">Modo Velocidade Automatizada</span></a></li>
						</li>
						<li><a href="scriptcomandos.html"><span
								class="hidden-tablet">Modo Script</span></a></li>
						<li><a href="configuracao.html"><span
								class="hidden-tablet">Configuração</span></a><br></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
					<div class="span3 statbox greenLight">
						<div id="azimutePosicaoLida" class="number">0.000</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Azimute</div>
					</div>
					<div class="span3 statbox greenLight">
						<div id="azimuteVelocidadeLida" class="number">0.000</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Azimute</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltPosicaoLida" class="number">0.000</div>
						<div class="title">°</div>
						<div class="footer">Posi&ccedil;&atilde;o Tilt</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltVelocidadeLida" class="number">0.000</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Tilt</div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span3 widget black">
						<h5>Posição Azimute</h5>
						<h5>
							<input style="width: 128px;" id="posAzimute" value="0.0"\="">
						</h5>
						<br>
						<h5>Posição Tilt</h5>
						<input style="width: 128px;" id="posTilt" value="0.0"\="">
						<div class="text-center">
							<br> <br> <br> <a
								href="javascript:executaPosicionamento();"
								class="btn btn-danger">Executa</a> <br> <br>
						</div>
						<br> <br>
						<div id="stats-tilt" style="height: 282px; display: none;"></div>
					</div>
					<div class="span9 widget red">
						<h4>Posições</h4>
						<div id="stats-azimute" style="height: 282px;"></div>
					</div>
				</div>
			</div>
			<!-- End .sparkStats -->
		</div>
	</div>
	<!--/.fluid-container-->
	<!-- end: Content -->
	</div>
	<!--/#content.span10-->
	<!--/fluid-row-->
	<footer>
		<center>
			<br> <br> <br> <br> <br>Infax Tecnologia e
			Sistemas <br>
		</center>
	</footer>

	<!-- <img src="img/finep.png" width="300px" height="40px" /> -->

	<!-- start: JavaScript-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.chosen.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.cleditor.min.js"></script>
	<script src="js/jquery.noty.js"></script>
	<script src="js/jquery.elfinder.min.js"></script>
	<script src="js/jquery.raty.min.js"></script>
	<script src="js/jquery.iphone.toggle.js"></script>
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<script src="js/jquery.gritter.min.js"></script>
	<script src="js/jquery.imagesloaded.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.knob.modified.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/custom.js"></script>

	<script>
		var reccircle = document.getElementById("reccircle");
		var recflagin = localStorage.getItem("reckey")
		if (recflagin == 1)
			reccircle.setAttributeNS(null, 'style', 'fill: red;');
		else
			reccircle.setAttributeNS(null, 'style', 'fill: black;');

		function getFile2() {
			if (localStorage.getItem("reckey") == 1) {
				alert("Sistema ainda gravando!");
				return;
			}
			document.getElementById("inputFile2").click();
		}

		function openFile2(event) {
			//location.reload(false);
			var input = event.target;
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				localStorage.setItem("dadostxt", text);
				window.open('http://127.0.0.1:8088/dados.html');
			};
			reader.readAsText(input.files[0]);
		};

		$(document).ready(function() {
			getConfig();
			var timeout = localStorage.getItem('timeoutStore');
			setTimeout(atualizaDados, timeout);

 			plotGraficoVel = false;
			plotGraficoPos = true; 

			$('#recbtn').click(function() {
				executaGravacao();
				localStorage.setItem("reckey", 1);
			});

			$('#stoprecbtn').click(function() {
				executaPararGravacao();
				localStorage.setItem("reckey", 0);
			});

			$('#stopbtn').click(function() {
				executaParar();
			});

			$('#resetbtn').click(function() {
				executaReset();
			});

			$('#emergenciabtn').click(function() {
				executaEmergencia();
			});
		});
	</script>
	<!-- end: JavaScript-->
</body>
</html>
