<!DOCTYPE html>
<html lang="en">
<head>

<!-- start: Meta -->
<meta charset="utf-8">
<title>Mesa - Infax Tecnologia e Sistemas</title>
<meta name="description"
	content="Controle e monitoramento da mesa de simulacao de movimentos">
<meta name="author"
	content="Vinicius Valente Maciel <vmaciel@infax.com.br>">
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link id="base-style" href="css/style.css" rel="stylesheet">
<link id="base-style-responsive" href="css/style-responsive.css"
	rel="stylesheet">

<!-- start: Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- end: Favicon -->

</head>

<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a> <a class="brand" href="index.html"><img src="img/logo.png"
					height="65px" width="150px" /></a>
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li>
							<button id='recbtn' class="btn btn-ok">Gravar em arquivo&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
						</li>
						<li>
							<button id='stopbtn' class="btn btn-warning">Parar</button>
						</li>
						<li>
							<button id='resetbtn' class="btn btn-ok">Rearmar</button>
						</li>
						<li>
							<button id='emergenciabtn' class="btn btn-danger">Emerg&ecirc;ncia</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- start: Header -->

	<div class="container-fluid-full">

		<div class="row-fluid">
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><span class="hidden-tablet">
									Painel</span></a></li>
						<li><a href="posicao.html"><span class="hidden-tablet">Modo
									posição</span></a></li>
						<li><a href="velocidade.html"><span class="hidden-tablet">Modo
									velocidade</span></a></li>
						<li><a href="velautomatiza.html"><span
								class="hidden-tablet">Modo Velocidade Automatizada</span></a></li>
						<li><a href="script.html"><span class="hidden-tablet">Modo
									Script</span></a></li>
						<li><a href="configuracao.html"><span
								class="hidden-tablet">Configuração</span></a></li>
					</ul>
				</div>
			</div>

			<!-- end: Main Menu -->

			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>
						You need to have <a href="http://en.wikipedia.org/wiki/JavaScript"
							target="_blank">JavaScript</a> enabled to use this site.
					</p>
				</div>
			</noscript>

			<!-- start: Content -->
			<div id="content" class="span12">
				<div class="row-fluid">
					<div class="span3 statbox greenLight">
						<div id="azimutePosicaoLida" class="number">
							0.000</i>
						</div>
						<div class="title">°</div>
						<div class="footer">Posição Azimute</div>
					</div>
					<div class="span3 statbox greenLight">
						<div id="azimuteVelocidadeLida" class="number">
							0.000</i>
						</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Azimute</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltPosicaoLida" class="number">
							0.000</i>
						</div>
						<div class="title">°</div>
						<div class="footer">Posição Tilt</div>
					</div>
					<div class="span3 statbox yellow">
						<div id="tiltVelocidadeLida" class="number">
							0.000</i>
						</div>
						<div class="title">°/s.</div>
						<div class="footer">Velocidade Tilt</div>
					</div>

					<div class="row-fluid">
						<div class="text-center">
							<div class="span12 widget black">
								<h3>Comandos e ajustes para inserção no script</h3>
								<div class="text-center">
									<div class="row-fluid">
										<div class="span3 widget greenLight">
											<h3>Pos Azi em ° - [a]</h3>
											<input style="width: 80px;" id="posaziscript" value="0"\="">
											<button id="posazibtn" class="btn btn-default">Insere</button>
										</div>
										<div class="span3 widget greenLight">
											<h3>Vel Azi em °/s - [b]</h3>
											<input style="width: 80px;" id="velaziscript" value="0"\="">
											<button id="velazibtn" class="btn btn-default">Insere</button>
										</div>
										<div class="span3 widget yellow">
											<h3>Pos Tilt em ° - [c]</h3>
											<input style="width: 80px;" id="postiltscript" value="0"\="">
											<button id="postiltbtn" class="btn btn-default">Insere</button>
										</div>
										<div class="span3 widget yellow">
											<h3>Vel Tilt em °/s - [d]</h3>
											<input style="width: 80px;" id="veltiltscript" value="0"\="">
											<button id="veltiltbtn" class="btn btn-default">Insere</button>
										</div>
									</div>
								</div>

								<div class="row-fluid">
									<div class="span4"></div>
									<div class="span4 widget greenDark ">
										<div class="text-center">
											<h3>Tempo em s - [e]</h3>
											<input style="width: 80px;" id="temposcript" value="0"\="">
											<button id="tempobtn" class="btn btn-default" btn-block>Insere</button>
										</div>
										<br>
									</div>
									<div class="span4"></div>
								</div>

								<div class="row-fluid">
									<div class="span3 widget greenLight">
										<h3>Acel Azi em °/s² - [f]</h3>
										<input style="width: 80px;" id="acelaziscript" value="0"\="">
										<button id="acelazibtn" class="btn btn-default">Ajusta</button>
									</div>
									<div class="span3 widget greenLight">
										<h3>Vel Pos Azi em °/s - [g]</h3>
										<input style="width: 80px;" id="velposicaziscript" value="0"\="">
										<button id="velposazibtn" class="btn btn-default">Ajusta</button>
									</div>
									<div class="span3 widget yellow">
										<h3>Acel Tilt em °/s² - [h]</h3>
										<input style="width: 80px;" id="aceltiltscript" value="0"\="">
										<button id="aceltiltbtn" class="btn btn-default">Ajusta</button>
									</div>
									<div class="span3 widget yellow">
										<h3>Vel Pos Tilt em °/s - [i]</h3>
										<input style="width: 80px;" id="velposictiltscript" value="0"\="">
										<button id="velpostiltbtn" class="btn btn-default">Ajusta</button>
									</div>
								</div>



							</div>
						</div>



						<div class="text-center">
							<div class="row-fluid">
								<div class="span12 widget greenDark">
									<div class="span6 widget">
										<h3>Script de comandos</h3>
										<textarea id="hiddentxt"
											placeholder="---- PROTOCOLO EDITÁVEL DE COMANDOS ---- &#10;Os comandos podem ser:&#10;a[posazi], b[velazi], c[postilt], d[veltilt], e[tempo],&#10f[acelazi], g[velposazi, h[aceltilt] ou i[velpostilt];&#10Pressione Enter depois de cada comando&#10;Ex.: Posiciona azimute em 45° e permanece 5s&#10;a45&#10;e5"
											rows=8 style="width: 350px;"></textarea>
									</div>
									<div class="span6 widget">
										<h3>Ações a serem executadas</h3>
										<textarea id="txtcomandos" rows=8 style="width: 350px;"
											placeholder="Ações a serem executadas. Não são editáveis."></textarea>
									</div>
									<div class="row-fluid">
										<div class="span4 widget">
											<button id="limpabtn" class="btn btn-primary ">Limpa</button>
										</div>
										<div class="span4 widget">
											<div class="span6">
												<button id="savetofilebtn" onclick="download()"
													class="btn btn-default ">Salva script</button>
											</div>
											<div class="span6">
												<input id="inputFile" type='file' style='display: none'
													accept='text/plain' onchange='openFile(event)'> <input
													type="submit" value='Abre script' class='btn btn-default'
													onclick='getFile()'>
											</div>
										</div>
										<div class="span4 widget">
											<button id="executabtn" class="btn btn-danger ">Executa</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- End .sparkStats -->
				<div class="clearfix"></div>

			</div>
		</div>
	</div>

	<!--/fluid-row-->

	<footer>
		<center>
			Infax Tecnologia e Sistemas <br>
		</center>
		<!-- <img src="img/finep.png" width="300px" height="40px" /> -->
	</footer>

	<!-- start: JavaScript-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

	<script src="js/jquery.chosen.min.js"></script>

	<script src="js/jquery.uniform.min.js"></script>

	<script src="js/jquery.cleditor.min.js"></script>

	<script src="js/jquery.noty.js"></script>

	<script src="js/jquery.elfinder.min.js"></script>

	<script src="js/jquery.raty.min.js"></script>

	<script src="js/jquery.iphone.toggle.js"></script>

	<script src="js/jquery.uploadify-3.1.min.js"></script>

	<script src="js/jquery.gritter.min.js"></script>

	<script src="js/jquery.imagesloaded.js"></script>

	<script src="js/jquery.masonry.min.js"></script>

	<script src="js/jquery.knob.modified.js"></script>

	<script src="js/jquery.sparkline.min.js"></script>

	<script src="js/counter.js"></script>

	<script src="js/retina.js"></script>

	<script src="js/custom.js"></script>

	<script>
		var tx = document.getElementsByTagName('textarea'); //todas as textareas da página
		tx[1].readOnly = "false";
		for (var i = 0; i < tx.length; i++) {
			tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight)
					+ 'px; width:340px');
			tx[i].addEventListener("input", OnInput, false);
		}
		tx[0].setAttribute('style',
				'background-color: lightgreen; width: 340px; height: auto');
		tx[1].setAttribute('style',
				'background-color: lightblue; width: 340px; height: auto');

		function OnInput() {
			var str = tx[0].value;
			var mapObj = {
				a : "Vai para o azimute ",
				b : "Movimenta com velocidade de azimute ",
				c : "Vai para o tilt ",
				d : "Movimenta com velocidade de tilt ",
				e : "Permanece pelo tempo ",
				f : "Aceleração Azimute ",
				g : "Velocidade Pos Azimute ",
				h : "Aceleração Tilt ",
				i : "Velocidade Pos Tilt "
			};
			tx[1].value = str.replace(/a|b|c|d|e|f|g|h|i/g, function(matched) {
				return mapObj[matched];
			});
			tx[1].style.height = (tx[1].scrollHeight) - 7 + 'px';
			tx[0].style.height = (tx[0].scrollHeight) - 7 + 'px';
		}
	</script>

	<script>
		function download() {
			var textProtocolo = document.getElementById("hiddentxt").value;
			var lProto = textProtocolo.length;
			var textComandos = document.getElementById("txtcomandos").value;
			var lCom = textComandos.length;
			if ((lProto == 0) || (lCom == 0)) {
				alert("Digite algum comando");
				return;

			}
			var blobProtocolo = new Blob([ textProtocolo ], {
				type : "text/plain"
			});
			var blobComandos = new Blob([ textComandos ], {
				type : "text/plain"
			});
			var anchorProtocolo = document.createElement("a");
			var anchorComandos = document.createElement("a");

			anchorProtocolo.download = "protocoloMesa.txt";
			anchorProtocolo.href = window.URL.createObjectURL(blobProtocolo);
			anchorProtocolo.target = "_blank";
			anchorProtocolo.style.display = "none";
			document.body.appendChild(anchorProtocolo);
			anchorProtocolo.click();
			document.body.removeChild(anchorProtocolo);

			anchorComandos.download = "comandosMesa.txt";
			anchorComandos.href = window.URL.createObjectURL(blobComandos);
			anchorComandos.target = "_blank";
			anchorComandos.style.display = "none";
			document.body.appendChild(anchorComandos);
			anchorComandos.click();
			document.body.removeChild(anchorComandos);

			var openFile = function(event) {
				var input = event.target;
				var reader = new FileReader();
				reader.onload = function() {
					var text = reader.result;
					var node = document.getElementById('output');
					node.innerText = text;
					console.log(reader.result.substring(0, 200));
				};
				reader.readAsText(input.files[0]);
			};
		}
	</script>

	<script>
		var htxt = document.getElementById('hiddentxt');
		var txt = document.getElementById('txtcomandos');
		var mapObj = {
			a : "Vai para o azimute ",
			b : "Movimenta com velocidade de azimute ",
			c : "Vai para o tilt ",
			d : "Movimenta com velocidade de tilt ",
			e : "Permanece pelo tempo ",
			f : "Aceleração Azimute ",
			g : "Velocidade Pos Azimute ",
			h : "Aceleração Tilt ",
			i : "Velocidade Pos Tilt "

		};
		function getFile() {
			document.getElementById("inputFile").click();
		}
		function openFile(event) {
			//location.reload(false);
			var input = event.target;
			var reader = new FileReader();
			reader.onload = function() {
				var text = reader.result;
				htxt.value = text;
				txt.value = htxt.value.replace(/a|b|c|d|e|f|g|h|i/g, function(
						matched) {
					return mapObj[matched];
				});
			};
			reader.readAsText(input.files[0]);
		};
	</script>

	<script>
		$(document).ready(function() {
			setTimeout(atualizaDados, 100);
			plotGraficoPos = false;
			plotGraficoVel = false;

			getConfig();

			$('#recbtn').click(function() {
				executaGravacao();
			});

			$('#stopbtn').click(function() {
				executaParar();
			});

			$('#resetbtn').click(function() {
				executaReset();
			});

			$('#emergenciabtn').click(function() {
				executaEmergencia();
			});

			$('#posazibtn').click(function() {
				executaPosicaoAziScript();
			});

			$('#velazibtn').click(function() {
				executaVelocidadeAziScript();
			});

			$('#postiltbtn').click(function() {
				executaPosicaoTiltScript();
			});

			$('#veltiltbtn').click(function() {
				executaVelocidadeTiltScript();
			});

			$('#tempobtn').click(function() {
				executaTempoScript();
			});

			$('#limpabtn').click(function() {
				executaLimpaScript();
				location.reload(true);
			});

			$('#executabtn').click(function() {
				executaScript();
			});

			$('#acelazibtn').click(function() {
				setAccAzi();
			});

			$('#velposazibtn').click(function() {
				setVelPosAzi();
			});

			$('#aceltiltbtn').click(function() {
				setAccTilt();
			});

			$('#velpostiltbtn').click(function() {
				setVelPosTilt();
			});
		});
	</script>


</body>
</html>

